{
    "root": {
        "data": {
            "id": "d2dc0754p3k0",
            "created": 1719748615132,
            "text": "Tools"
        },
        "children": [
            {
                "data": {
                    "id": "d2dc0ilj29s0",
                    "created": 1719748640069,
                    "text": "HTML"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2dc2niwhgg0",
                            "created": 1719748807522,
                            "text": "Blade"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2dc0uasm1k0",
                    "created": 1719748665541,
                    "text": "CSS"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2dc27lryl40",
                            "created": 1719748772867,
                            "text": "TAILWINDCSS"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2dc0w8jl4g0",
                    "created": 1719748669758,
                    "text": "JS",
                    "layout_tianpan_offset": {
                        "x": 74.99999769032013,
                        "y": -13.749999576558679
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d2dc2t01w1c0",
                            "created": 1719748819443,
                            "text": "AlpineJS"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2dc0yifyhs0",
                    "created": 1719748674710,
                    "text": "PHP",
                    "layout_tianpan_offset": {
                        "x": 66.2499979597826,
                        "y": -68.74999788279342
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d2dc3440urs0",
                            "created": 1719748843628,
                            "text": "Laravel"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2dc10956sw0",
                    "created": 1719748678502,
                    "text": "DB",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2dc1267jns0",
                            "created": 1719748682678,
                            "text": "Sqlite"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2dc16hxhy80",
                            "created": 1719748692094,
                            "text": "Ou"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2dc18ehpio0",
                            "created": 1719748696239,
                            "text": "MySQL"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2dc240hjhc0",
                    "created": 1719748765050,
                    "text": "LiveWire"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}